# Mondriaan default settings: 
LoadbalanceStrategy                            constant 
LoadbalanceAdjust                              yes 
SplitStrategy                                  localbest 
Alternate_FirstDirection                       ratio 
SplitMethod                                    KLFM 
Partitioner                                    mondriaan 
Metric                                         lambda1 
Discard_Free_Nets                              yes 
SquareMatrix_DistributeVectorsEqual            no 
SquareMatrix_DistributeVectorsEqual_AddDummies yes 
SymmetricMatrix_UseSingleEntry                 no 
SymmetricMatrix_SingleEntryType                lower 
Coarsening_NrVertices                          200 
Coarsening_MaxCoarsenings                      128 
Coarsening_MaxNrVtxInMatch                     2 
Coarsening_StopRatio                           0.05 
Coarsening_VtxMaxFractionOfWeight              0.2 
Coarsening_MatchingStrategy                    inproduct 
Coarsening_InprodMatchingOrder                 decrwgt 
Coarsening_FineSwitchLevel                     2 
Coarsening_NetScaling                          linear 
Coarsening_InprodScaling                       min 
Coarsening_MatchIdenticalFirst                 yes 
KLFM_InitPart_NrRestarts                       8 
KLFM_InitPart_MaxNrLoops                       25 
KLFM_InitPart_MaxNrNoGainMoves                 200 
KLFM_Refine_MaxNrLoops                         25 
KLFM_Refine_MaxNrNoGainMoves                   200 
VectorPartition_Step3                          random 
VectorPartition_MaxNrLoops                     10 
VectorPartition_MaxNrGreedyImproves            10 
OutputFormat                                   original 
OutputMode                                     original 
Seed                                           99 
Permute                                        none 
EnforceSymmetricPermutation                    no 