$MP_PROCS is set to 4.
CG solver
   using 2 processors
Matrix has 889372 nonzeros.
Loaded a 2000*2000 matrix, proc 0 has 468917 nz.
[Iteration 01] rho  = 2.571409e+01
[Iteration 02] rho  = 5.686166e-01
[Iteration 03] rho  = 1.256056e-02
[Iteration 04] rho  = 2.808253e-04
[Iteration 05] rho  = 6.254590e-06
[Iteration 06] rho  = 1.411123e-07
[Iteration 07] rho  = 3.140027e-09
[Iteration 08] rho  = 6.868346e-11
[Iteration 09] rho  = 1.570114e-12
[Iteration 10] rho  = 3.421180e-14
Initialization took only 1.483386 seconds,
10 CG iterations took only 0.125819 seconds (KMAX = 1500).
The computed solution is:
========= Solution =========
Final error = 3.421180e-14

csv_answer_head:	P,N,nz,time,iters,success
csv_answer_data:	2,2000,889372,0.125819,10,1

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390202.0" invoked on p6008 ###
        Job Step Id: p6012.huygens.sara.nl.390202.0
           Job Name: p6012.huygens.sara.nl.390202
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 13:33:52 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 13:34:23 2012
    Completion Date: Wed Jan 18 13:34:37 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                 In: /dev/null
                Out: out-nz-mats-nz-run/linsys-2000-0.200000.emm-P2.390202
                Err: err-nz-mats-nz-run/linsys-2000-0.200000.emm-P2.390202
Initial Working Dir: /gpfs/h05/bissstud/Students10/pdwalt/bsp-cg
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390202
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:30:00 (1800 seconds)
Wall Clk Soft Limit: 00:30:00 (1800 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 4.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6008.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : 
   Preferences     : 
   Node minimum    : 1
   Node maximum    : 1
   Node actual     : 1
   Allocated Hosts : p6008.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students10/pdwalt/bsp-cg/linsys-2000-0.200000.emm-P2.job
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6008:-1:,

   Task
   ----

      Num Task Inst: 2
      Task Instance: p6008:0:,MCM0:CPU< 0-1 >
      Task Instance: p6008:1:,MCM1:CPU< 16-17 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6008.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
